{
  "name": "syncpad-server",
  "version": "0.0.1",
  "description": "Node.js server for syncpad-client.",
  "main": "main.js",
   "scripts": {
    "start": "node main.js"
  },
  "author": "jpann",
  "dependencies": {
    "express": "^4.15.2",
    "password-hash": "^1.2.2",
    "socket.io": "^1.7.3",
    "socketio-auth": "^0.1.0",
    "sqlite": "^2.5.0",
    "prompt": "^1.0.0",
  }
}
